user_pref("browser.newtabpage.activity-stream.feeds.topsites", true);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.topSitesRows", 2);
user_pref("browser.startup.page", 3);
user_pref("places.history.enabled", false);
user_pref("privacy.clearOnShutdown.cache", false);
user_pref("privacy.clearOnShutdown.cookies", false);
user_pref("privacy.clearOnShutdown.offlineApps", false);
user_pref("privacy.clearOnShutdown.sessions", false);
user_pref("privacy.resistFingerprinting.letterboxing", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", false);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("security.OCSP.require", false);
